{
  "AzureAdB2C": {
    "Instance": "https://blogdemoorg.b2clogin.com",
    "ClientId": "85xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx76",
    "Domain": "blogdemoorg.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_BlogDemoSusi",
    "TenantId": "fdxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxad",
    "Scope": "https://blogdemoorg.onmicrosoft.com/85xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx76/auth",
    "CallbackPath": "/signin-oicd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
